@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --primary-color: #ffabe1;
  --background-color: #fddddf;

  --text-color: #222824;
  --accent-color: #ebc7e8;
  --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] {
  --primary-color: #451952;
  --background-color: #290120;
  --text-color: #eeebed;
  --accent-color: #6e186e;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--background-color);
  font-family: Space Grotesk, sans-serif;
  color: var(--text-color);
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: fixed;
  letter-spacing: 3px;
  padding: 1rem;
  width: 100%;
  background: var(--background-color);
}

/* .logo {
  color: var(--text-color);
  font-size: 1.5rem;
} */

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* .nav-links li {
  margin: 0 1rem;
} */

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  margin: 5px;
  transition: all 0.3s ease;
}

a {
  color: var(--text-color);
  text-decoration: none;
  border-color: var(--text-color);
  border-bottom: 3px solid transparent;
  font-weight: bold;
  padding: 5px;
}

a:hover,
a:focus {
  background-color: var(--accent-color);
  border-bottom: 3px solid;
}

/* about */
.about-container {
  display: flex;
}

img {
  height: 300px;
  width: 300px;
}

/* dark mode toggle */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 25px;
}

.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1.5rem;
}

.theme-switch {
  display: inline-block;
  height: 1rem;
  position: relative;
  width: 2rem;
}

.theme-switch input {
  display: none;
}

.slider {
  background: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: #fff;
  bottom: 0px;
  content: "";
  height: 16px;
  left: 0px;
  position: absolute;
  transition: 0.4s;
  width: 16px;
}

input:checked + .slider {
  background: var(--accent-color);
}

input:checked + .slider::before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 14px;
}

.slider.round::before {
  border-radius: 50%;
}

fas {
  font-size: 30px;
  margin-right: 5px;
}

/* footer */
.social-links i {
  font-size: 48px;
  padding: 30px;
  cursor: pointer;
}

.social-links i:hover {
  color: #daabe1;
}

.social-links a {
  text-decoration: none;
  border: none;
}
.social-links a:hover {
  background: none;
}

/* Media queries for responsive design */
/* @media only screen and (max-width: 376px) { */
@media (max-width: 768px) {
  /* Styles for tablets and larger screens */
  #everything {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80vw; /* Set max-width for larger screens */
    margin: 0 auto; /* Center container horizontally */
  }
  .theme-switch-wrapper {
    top: 15px;
    right: 30px;
  }
  nav {
    background: transparent;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 40px;
    left: 0px;
    background: var(--background-color);
  }

  .burger {
    display: block;
  }

  .nav-active .nav-links {
    display: flex;
  }

  nav.nav-active {
    background-color: var(--background-color);
  }
  .social-links i {
    font-size: 1.5rem;
    padding: 1rem;
    cursor: pointer;
  }

  .image-container {
    flex-wrap: wrap;
  }
}

.text-card {
  height: 20%;
  width: 80%;
  background-color: var(--background-color);
  border-radius: 20px;
  z-index: 1;
  padding: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.image-container {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.image-card {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-weight: bold;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  box-shadow: var(--box-shadow);
  object-fit: cover;
  margin: 1rem;
}

.image-card img {
  border-radius: 20px;
  /* padding: 1rem; */
  width: 100%;
  height: 60%;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Base class for fade-in animation */
.fade-in {
  animation-name: fadeIn;
  animation-fill-mode: both;
}

/* Fade-in durations */
.fade-in-short {
  animation-duration: 0.5s;
}

.fade-in-medium {
  animation-duration: 1s;
}

.fade-in-long {
  animation-duration: 2s;
}

/* Fade-in delays */
.fade-in-delay-1 {
  animation-delay: 0.5s;
}

.fade-in-delay-2 {
  animation-delay: 1s;
}

.fade-in-delay-3 {
  animation-delay: 2s;
}

/* flags */
.flag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
}

.flag-container img {
  width: 30px;
  height: 20px;
  padding: 3px;
}
